{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 836,
                "y": 121.66666666666666
            }
        },
        "level01.tmx#farm": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx#platformer": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/nickolasdasilva/nawarian/kalhos/maps",
    "last.imagePath": "/Users/nickolasdasilva/nawarian/kalhos/assets/kenney-pixel-platformer/Tilemap",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 100,
    "openFiles": [
        "level01.tmx"
    ],
    "project": "kalhos.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "level01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
